spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/EMAIL_VERIFICATION
spring.jpa.hibernate.ddl-auto=create-drop



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaryamaanpol1@gmail.com
spring.mail.password=tmgm frcv cvzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true